CREATE TABLE USER
(
  USER_ID INTEGER AUTO_INCREMENT PRIMARY KEY NOT NULL,
  USER_NAME VARCHAR(30) NOT NULL,
  USER_SIRNAME VARCHAR(30) NOT NULL,
  USER_NICK VARCHAR(20) NOT NULL,
  USER_PASSWORD VARCHAR(20) NOT NULL,
  USER_BIRTHDAY DATE NOT NULL,
  USER_EMAIL VARCHAR(45) NOT NULL,
  USER_INFO VARCHAR(2000),
  USER_TEL VARCHAR(20)
);
CREATE UNIQUE INDEX CONSTRAINT_FF2_INDEX_2 ON USER (USER_ID);

CREATE TABLE ARTICLE
(
  ARTICLE_ID INTEGER AUTO_INCREMENT PRIMARY KEY NOT NULL,
  USER_ID INTEGER NOT NULL,
  ARTICLE_TITLE VARCHAR(30) NOT NULL,
  ARTICLE_CONTENT VARCHAR(3000) NOT NULL,
  ARTICLE_CREATED_AT TIMESTAMP,
  ARTICLE_MODIFIED_AT TIMESTAMP,
  USER_ID_MODIFIED_BY INTEGER,
  FOREIGN KEY (USER_ID) REFERENCES USER (USER_ID) ON DELETE CASCADE,
  FOREIGN KEY (USER_ID_MODIFIED_BY) REFERENCES USER (USER_ID) ON DELETE SET NULL
);
CREATE INDEX CONSTRAINT_FF_INDEX_5 ON ARTICLE (USER_ID);
CREATE TABLE COMMENT
(
  COMMENT_ID INTEGER AUTO_INCREMENT PRIMARY KEY NOT NULL,
  USER_ID INTEGER NOT NULL,
  COMMENT_CREATED_AT TIMESTAMP,
  COMMENT_MODIFIED_AT TIMESTAMP,
  USER_ID_MODIFIED_BY INTEGER ,
  CONTENT VARCHAR(2000) NOT NULL,
  ARTICLE_ID INTEGER NOT NULL,
  FOREIGN KEY (ARTICLE_ID) REFERENCES ARTICLE (ARTICLE_ID)  ON DELETE CASCADE,
  FOREIGN KEY (USER_ID_MODIFIED_BY) REFERENCES USER (USER_ID) ON DELETE SET NULL,
  FOREIGN KEY (USER_ID) REFERENCES USER (USER_ID) ON DELETE CASCADE
);
CREATE INDEX CONSTRAINT_637_INDEX_1 ON COMMENT (USER_ID);
CREATE INDEX CONSTRAINT_63_INDEX_1 ON COMMENT (USER_ID_MODIFIED_BY);


CREATE TABLE TAG
(
  TAG_ID INTEGER AUTO_INCREMENT PRIMARY KEY NOT NULL,
  TAG_CONTENT VARCHAR(100) NOT NULL
);
CREATE TABLE TAG_ARTICLE
(
  TAG_ARTICLE_ID INTEGER AUTO_INCREMENT PRIMARY KEY NOT NULL,
  ARTICLE_ID INTEGER NOT NULL,
  TAG_ID INTEGER NOT NULL,
  FOREIGN KEY (ARTICLE_ID) REFERENCES ARTICLE (ARTICLE_ID) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (TAG_ID) REFERENCES TAG (TAG_ID)  ON DELETE CASCADE ON UPDATE CASCADE
);

